     .-+*#%@@@@@@@%#+=:     
  *#.@@@@@@@@@@@@@@@@@@.#*
@@@%.@@%#+==@@@@%=+#@@@++@@@
@@@@.       @@@@#      .%@@@      ____                      __
#@@@#-.     @@@@#      =@@@%     /\  _`\                   /\ \__
  @@@@@@#*- @@@@#      -*%@*     \ \ \L\ \    ___     ___  \ \ ,_\
    *#%@@@# @@@@%-@@@#*+=-.       \ \  _ <'  / __`\  / __`\ \ \ \/
           #@@@@%:#%@@@@@@%        \ \ \L\ \/\ \L\ \/\ \L\ \ \ \ \_
 .@@@@      @@@@%    :@@@@:         \ \____/\ \____/\ \____/  \ \__\
  :@@@#     %@@@%   .@@@@:           \/___/  \/___/  \/___/    \/__/
   -@@@@*-  %@@@% :+@@@@:   
    .*@@@@# %@@@%-@@@@+     
      :*%@# %@@@%-@@+.      
           :#@@@*.:         