# Set environment
PRODUCTION=true
DEBUG=false

# Server options
PORT=3002
BIND_ADDRESS=0.0.0.0

# Database connection settings
DB_PORT=3306
DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=
DB_PREFIX=sc_

# Used for metadata lookup
GENIUS_TOKEN=

# Used for mirroring spotify playlists
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=

# Meilisearch settings
MEILISEARCH_HOST=127.0.0.1
MEILISEARCH_PORT=7700
MEILISEARCH_KEY=

# OIDC Options
OIDC_ISSUER=http://localhost:8080/realms/master
OIDC_CLIENT_ID=soundcore-api
OIDC_CLIENT_SECRET=